<?php 

include 'db_connection.php';
if(isset($_GET['cat'])){
    $cat = $_GET['cat'];
    echo $cat."<br><br>" ;
    $sql = "SELECT * FROM item WHERE category='".$cat."'"; 
    $result = mysqli_query($connection, $sql);
    
    if($result->num_rows>0){
        while($row=$result->fetch_assoc()){
            echo "item name:".$row["item_name"] ."unit_price:".$row["unit_price"] ."<br>" ;
        }
    }
    else{
        echo "no result found";
    }
    $connection->close();

}
else{
    echo "no ctogory selected";
}

?>

